Drug	Disease	Actual	Predicted	Probability
MONDO:0005062	CHEMBL.COMPOUND:CHEMBL848	1	1	1.0000
MONDO:0001134	CHEMBL.COMPOUND:CHEMBL1200813	1	1	1.0000
MONDO:0004970	CHEMBL.COMPOUND:CHEMBL1351	1	1	1.0000
MONDO:0001134	CHEMBL.COMPOUND:CHEMBL1393	1	1	1.0000
MONDO:0005972	CHEMBL.COMPOUND:CHEMBL1146	1	1	1.0000
MONDO:0011786	CHEMBL.COMPOUND:CHEMBL1200795	1	1	0.9900
MONDO:0005709	CHEMBL.COMPOUND:CHEMBL1224	1	1	0.9900
MONDO:0005247	CHEMBL.COMPOUND:CHEMBL1200855	1	1	0.9900
MONDO:0005247	CHEMBL.COMPOUND:CHEMBL6273	1	1	0.9900
