Drug	Disease	Actual	Predicted	Probability
MONDO:0010679	CHEMBL.COMPOUND:CHEMBL256997	1	1	1.0000
MONDO:0006608	CHEMBL.COMPOUND:CHEMBL1437764	1	1	1.0000
MONDO:0005364	CHEMBL.COMPOUND:CHEMBL508102	1	1	1.0000
MONDO:0015564	CHEMBL.COMPOUND:CHEMBL1743070	1	1	1.0000
MONDO:0005401	CHEMBL.COMPOUND:CHEMBL1129	1	1	1.0000
CHEMBL.COMPOUND:CHEMBL419	MONDO:0000315	1	1	1.0000
MONDO:0009061	CHEMBL.COMPOUND:CHEMBL3989553	1	1	1.0000
MONDO:0011438	CHEBI:35497	1	1	1.0000
MONDO:0005148	CHEMBL.COMPOUND:CHEMBL1779710	1	1	1.0000
